item.copperIngot.name=Copper Ingot
item.copperPick.name=Copper Pickaxe
item.copperWire.name=Copper Wire
item.copperNugget.name=Copper Nugget
item.electroMagnet.name=Electro-Magnet
item.ironBar.name=Iron Bar
item.tungstenIngot.name=Tungsten Ingot
item.copperAxe.name=Copper Axe
item.copperSword.name=Copper Sword
item.tungstenNugget.name=Tungsten Nugget
item.tinIngot.name=Tin Ingot
item.tinNugget.name=Tin Nugget

tile.copperOre.name=Copper Ore
tile.copperBlock.name=Block of Copper
tile.tungstenOre.name=Tungsten Ore
tile.tinOre.name=Tin Ore
tile.tinBlock.name=Tin Block

itemGroup.tabMachiCraft=MachiCraft