1425682251284	Delete element
1425682932383	Copy package
1425682942585	Copy package
1425682946964	Delete element
1425682948974	Delete element
1425682967306	Copy package
1425682970737	Delete element
1425682980297	Copy package
1425682983334	Delete element
1425682992755	Delete element
1425683009353	Delete element
1425683041683	Copy package
1425683045261	Delete element
1425683130828	Delete element
1425683200884	Delete element
1425683508210	Move compilation unit
1425728792134	Rename type 'MachiCraftItem'
1425730036362	Delete element
1425731326925	Delete element
1425731513243	Rename type 'machicraftBlocks'
1425732831381	Delete element
1425734946068	Rename type 'Recipies'
1425738306820	Rename type 'MachiCraftPickaxe'
1425738758802	Delete element
1425749601687	Rename type 'ModArmoury'
1425751169447	Delete element
1425751224559	Rename compilation unit 'EnumCOPPER.java'
1425751332304	Delete element
1425760592238	Rename type 'ModRecipies'
1425806463547	Rename type 'ItemMachiCraftPickaxe'
1425806552661	Rename type 'ItemMachiCraftCopperPickaxe'
1425807050655	Rename type 'ItemCopperPickaxe'
1425807087187	Rename type 'ItemPickaxe'
1425807152190	Rename type 'ItemCopperAxe'
1425807676289	Delete element
